biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!package.json",
      "!package-lock.json",
      "!pnpm-lock.yaml",
      "!next-env.d.ts",
      "!.next",
      "!out",
      "!dist",
      "!build",
      "!.turbo",
      "!.vercel",
      "!.source",
      "!.react-email",
      "!public",
      "!static",
      "!**/src/components/ui",
      "!**/src/hooks/use-mobile.ts",
      "!dependabot-action/**",
      "!extensions/azure/tasks/*/task.json",
      "!extensions/azure/vss-extension.json",
      "!.config/dotnet-tools.json",
      "!.github/ISSUE_TEMPLATE/**",
      "!.vscode/settings.json",
      "!README.md",
      "!advisories-example.json",
      "!server/main.json",
      "!server/Tingle.Dependabot/work",
      "!server/Tingle.Dependabot/appsettings.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!package.json",
      "!package-lock.json",
      "!pnpm-lock.yaml",
      "!next-env.d.ts",
      "!.next",
      "!out",
      "!dist",
      "!build",
      "!.turbo",
      "!.vercel",
      "!.source",
      "!.react-email",
      "!public",
      "!static",
      "!**/src/components/ui",
      "!**/src/hooks/use-mobile.ts",
      "!dependabot-action/**",
      "!extensions/azure/tasks/*/task.json",
      "!extensions/azure/vss-extension.json",
      "!.config/dotnet-tools.json",
      "!.github/ISSUE_TEMPLATE/**",
      "!.vscode/settings.json",
      "!README.md",
      "!advisories-example.json",
      "!server/main.json",
      "!server/Tingle.Dependabot/work",
      "!server/Tingle.Dependabot/appsettings.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
   "vcs": {
     "enabled": true,
     "clientKind": "git",
@@ -79,6 +79,9 @@
     }
   },
   "css": {
+    "parser": {
+      "tailwindDirectives": true
+    },
     "formatter": {
       "quoteStyle": "single"
     }
