extensions/azure/tasks/dependabotV2/task.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d98b873d-cf18-41eb-8ff5-234f14697896",
  "name": "dependabot",
  "friendlyName": "Dependabot",
  "description": "Automatically update dependencies and vulnerabilities in your code using [Dependabot CLI](https://github.com/dependabot/cli)",
  "helpMarkDown": "For help please visit https://github.com/mburumaxwell/dependabot-azure-devops/issues",
  "helpUrl": "https://github.com/mburumaxwell/dependabot-azure-devops/issues",
  "releaseNotes": "https://github.com/mburumaxwell/dependabot-azure-devops/releases",
  "author": "Tingle Software",
  "category": "Azure Pipelines",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "minimumAgentVersion": "3.232.1",
  "demands": [],
  "version": {
    "Major": 2,
    "Minor": 55,
    "Patch": 1
  },
  "instanceNameFormat": "Dependabot update",
  "groups": [
    {
      "name": "pull_requests",
      "displayName": "Pull request options",
      "isExpanded": true
    },
    {
      "name": "security_updates",
      "displayName": "Security advisories and vulnerabilities",
      "isExpanded": false
    },
    {
      "name": "devops",
      "displayName": "Azure DevOps authentication",
      "isExpanded": false
    },
    {
      "name": "github",
      "displayName": "GitHub authentication",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "dryRun",
      "type": "boolean",
      "label": "Test logic without actually creating, updating or abandoning pull requests.",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true` the logic to update the dependencies is executed but the actual Pull Requests are not created/updated/abandoned. This is useful for debugging. Defaults to `false`."
    },
    {
      "name": "setAutoComplete",
      "type": "boolean",
      "groupName": "pull_requests",
      "label": "Auto-complete pull requests when all policies pass",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true`, pull requests that pass all policies will be merged automatically. Defaults to `false`."
    },
    {
      "name": "mergeStrategy",
      "type": "pickList",
      "groupName": "pull_requests",
      "label": "Auto-complete merge Strategy",
      "defaultValue": "squash",
      "required": true,
      "helpMarkDown": "The merge strategy to use. Learn more [here](https://learn.microsoft.com/en-us/rest/api/azure/devops/git/pull-requests/update?view=azure-devops-rest-5.1&tabs=HTTP#gitpullrequestmergestrategy).",
      "options": {
        "noFastForward": "No fast forward",
        "rebase": "Rebase",
        "rebaseMerge": "Rebase merge",
        "squash": "Squash"
      },
      "visibleRule": "setAutoComplete=true"
    },
    {
      "name": "autoCompleteIgnoreConfigIds",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Semicolon delimited list of any policy configuration IDs which auto-complete should not wait for.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A semicolon (`;`) delimited list of any policy configuration IDs which auto-complete should not wait for. Only applies to optional policies (isBlocking == false). Auto-complete always waits for required policies (isBlocking == true).",
      "visibleRule": "setAutoComplete=true"
    },
    {
      "name": "autoApprove",
      "type": "boolean",
      "groupName": "pull_requests",
      "label": "Auto-approve pull requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true`, pull requests will automatically be approved by the specified user. Defaults to `false`. Requires [Azure DevOps REST API 7.1](https://learn.microsoft.com/en-us/azure/devops/integrate/concepts/rest-api-versioning?view=azure-devops#supported-versions)"
    },
    {
      "name": "autoApproveUserToken",
      "type": "string",
      "groupName": "pull_requests",
      "label": "A personal access token of the user that should approve the PR.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A personal access token of the user of that shall be used to approve the created PR automatically. If the same user that creates the PR should approve, this can be left empty. This won't work with if the Build Service with the build service account!",
      "visibleRule": "autoApprove=true"
    },
    {
      "name": "authorEmail",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Git commit author email address",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The email address to use for the change commit author. Can be used to associate the committer with an existing account, to provide a profile picture. Defaults to `noreply@github.com`."
    },
    {
      "name": "authorName",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Git commit author name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The name to use as the git commit author of the pull requests. Defaults to `dependabot[bot]`."
    },
    {
      "name": "securityAdvisoriesFile",
      "type": "string",
      "label": "Path for the file containing security advisories in JSON format.",
      "groupName": "security_updates",
      "helpMarkDown": "The file containing security advisories.",
      "required": false
    },
    {
      "name": "azureDevOpsServiceConnection",
      "type": "connectedService:Externaltfs",
      "groupName": "devops",
      "label": "Azure DevOps Service Connection to use.",
      "required": false,
      "helpMarkDown": "Specify a service connection to use, if you want to use a different service principal than the default to create your PRs."
    },
    {
      "name": "azureDevOpsAccessToken",
      "type": "string",
      "groupName": "devops",
      "label": "Azure DevOps Personal Access Token.",
      "required": false,
      "helpMarkDown": "The Personal Access Token for accessing Azure DevOps repositories. Supply a value here to avoid using permissions for the Build Service either because you cannot change its permissions or because you prefer that the Pull Requests be done by a different user. Use this in place of `azureDevOpsServiceConnection` such as when it is not possible to create a service connection."
    },
    {
      "name": "gitHubConnection",
      "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
      "groupName": "github",
      "label": "GitHub connection (OAuth or PAT)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repositories. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
    },
    {
      "name": "gitHubAccessToken",
      "type": "string",
      "groupName": "github",
      "label": "GitHub Personal Access Token.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The raw Personal Access Token for accessing GitHub repositories. Use this in place of `gitHubConnection` such as when it is not possible to create a service connection."
    },
    {
      "name": "targetProjectName",
      "type": "string",
      "groupName": "advanced",
      "label": "Target Project Name or ID",
      "required": false,
      "helpMarkDown": "The name or ID of the project to target for processing. If this value is not supplied then the Build Project ID is used. Supplying this value allows creation of a single pipeline that runs Dependabot against multiple projects in the same organization. Ensure the PAT provided also has access to the project specified."
    },
    {
      "name": "targetRepositoryName",
      "type": "string",
      "groupName": "advanced",
      "label": "Target Repository Name",
      "required": false,
      "helpMarkDown": "The name of the repository to target for processing. If this value is not supplied then the Build Repository Name is used. Supplying this value allows creation of a single pipeline that runs Dependabot against multiple repositories in a project."
    },
    {
      "name": "targetUpdateIds",
      "type": "string",
      "groupName": "advanced",
      "label": "Semicolon delimited list of update identifiers to run.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A semicolon (`;`) delimited list of update identifiers run. Index are zero-based and in the order written in the configuration file. When not present, all the updates are run. This is meant to be used in scenarios where you want to run updates a different times from the same configuration file given you cannot schedule them independently in the pipeline."
    },
    {
      "name": "dependabotCliPackage",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot CLI package",
      "required": false,
      "helpMarkDown": "The [Dependabot CLI package](https://pkg.go.dev/github.com/dependabot/cli) to use for updates. This is intended to be used in scenarios where 'latest' has issues and you want to pin a known working version, or use a custom package. Defaults to `github.com/dependabot/cli/cmd/dependabot@latest`"
    },
    {
      "name": "dependabotCliApiUrl",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot CLI apiUrl argument",
      "required": false,
      "helpMarkDown": "The apiUrl argument of the `dependabot update` command. This argument is necessary when the DevOps agent is running inside docker."
    },
    {
      "name": "dependabotCliApiListeningPort",
      "type": "int",
      "groupName": "advanced",
      "label": "Dependabot CLI listening port",
      "required": false,
      "helpMarkDown": "The listening port of the `dependabot update` command. This is necessary when the DevOps agent is running inside docker. It should match 'Dependabot CLI apiUrl argument'"
    },
    {
      "name": "dependabotUpdaterImage",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot Updater image",
      "required": false,
      "helpMarkDown": "The [Dependabot CLI container image](https://github.com/dependabot/dependabot-core/pkgs/container/dependabot-updater-bundler) to use for updates. The image must contain a '{ecosystem}' placeholder, which will be substituted with the package ecosystem for each update operation. This is intended to be used in scenarios where 'latest' has issues and you want to pin a known working version, or use a custom package. Defaults to `ghcr.io/dependabot/dependabot-updater-{ecosystem}:latest`"
    },
    {
      "name": "proxyCertPath",
      "type": "string",
      "label": "Path to a certificate the proxy will trust",
      "groupName": "advanced",
      "helpMarkDown": "This is useful when the proxy is expected to connect to a server using a self-signed certificate. The default one is located at `/usr/local/share/ca-certificates/custom-ca-cert.crt` in the closed-source updater proxy container image.",
      "required": false
    },
    {
      "name": "experiments",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot Updater experiments",
      "required": false,
      "helpMarkDown": "Comma-seperated list of key/value pairs representing the enabled Dependabot experiments e.g. `experiments: 'tidy=true,vendor=true,goprivate=*'`. Available options vary depending on the package ecosystem. If specified, this overrides the [default experiments](https://github.com/mburumaxwell/dependabot-azure-devops/blob/main/packages/core/src/dependabot/experiments.ts). See [configuring experiments](https://github.com/mburumaxwell/dependabot-azure-devops/#configuring-experiments) for more details."
    }
  ],
  "outputVariables": [
    {
      "name": "affectedPrs",
      "description": "Comma-separated values of identifiers for pull requests modified (created/modified/abandoned). For example: `1341,903`."
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "dist/task-v2.js"
    }
  }
}

extensions/azure/tasks/dependabotV2/task.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d98b873d-cf18-41eb-8ff5-234f14697896",
  "name": "dependabot",
  "friendlyName": "Dependabot",
  "description": "Automatically update dependencies and vulnerabilities in your code using [Dependabot CLI](https://github.com/dependabot/cli)",
  "helpMarkDown": "For help please visit https://github.com/mburumaxwell/dependabot-azure-devops/issues",
  "helpUrl": "https://github.com/mburumaxwell/dependabot-azure-devops/issues",
  "releaseNotes": "https://github.com/mburumaxwell/dependabot-azure-devops/releases",
  "author": "Tingle Software",
  "category": "Azure Pipelines",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "minimumAgentVersion": "3.232.1",
  "demands": [],
  "version": {
    "Major": 2,
    "Minor": 56,
    "Patch": 0
  },
  "instanceNameFormat": "Dependabot update",
  "groups": [
    {
      "name": "pull_requests",
      "displayName": "Pull request options",
      "isExpanded": true
    },
    {
      "name": "security_updates",
      "displayName": "Security advisories and vulnerabilities",
      "isExpanded": false
    },
    {
      "name": "devops",
      "displayName": "Azure DevOps authentication",
      "isExpanded": false
    },
    {
      "name": "github",
      "displayName": "GitHub authentication",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "dryRun",
      "type": "boolean",
      "label": "Test logic without actually creating, updating or abandoning pull requests.",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true` the logic to update the dependencies is executed but the actual Pull Requests are not created/updated/abandoned. This is useful for debugging. Defaults to `false`."
    },
    {
      "name": "setAutoComplete",
      "type": "boolean",
      "groupName": "pull_requests",
      "label": "Auto-complete pull requests when all policies pass",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true`, pull requests that pass all policies will be merged automatically. Defaults to `false`."
    },
    {
      "name": "mergeStrategy",
      "type": "pickList",
      "groupName": "pull_requests",
      "label": "Auto-complete merge Strategy",
      "defaultValue": "squash",
      "required": true,
      "helpMarkDown": "The merge strategy to use. Learn more [here](https://learn.microsoft.com/en-us/rest/api/azure/devops/git/pull-requests/update?view=azure-devops-rest-5.1&tabs=HTTP#gitpullrequestmergestrategy).",
      "options": {
        "noFastForward": "No fast forward",
        "rebase": "Rebase",
        "rebaseMerge": "Rebase merge",
        "squash": "Squash"
      },
      "visibleRule": "setAutoComplete=true"
    },
    {
      "name": "autoCompleteIgnoreConfigIds",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Semicolon delimited list of any policy configuration IDs which auto-complete should not wait for.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A semicolon (`;`) delimited list of any policy configuration IDs which auto-complete should not wait for. Only applies to optional policies (isBlocking == false). Auto-complete always waits for required policies (isBlocking == true).",
      "visibleRule": "setAutoComplete=true"
    },
    {
      "name": "autoApprove",
      "type": "boolean",
      "groupName": "pull_requests",
      "label": "Auto-approve pull requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When set to `true`, pull requests will automatically be approved by the specified user. Defaults to `false`. Requires [Azure DevOps REST API 7.1](https://learn.microsoft.com/en-us/azure/devops/integrate/concepts/rest-api-versioning?view=azure-devops#supported-versions)"
    },
    {
      "name": "autoApproveUserToken",
      "type": "string",
      "groupName": "pull_requests",
      "label": "A personal access token of the user that should approve the PR.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A personal access token of the user of that shall be used to approve the created PR automatically. If the same user that creates the PR should approve, this can be left empty. This won't work with if the Build Service with the build service account!",
      "visibleRule": "autoApprove=true"
    },
    {
      "name": "authorEmail",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Git commit author email address",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The email address to use for the change commit author. Can be used to associate the committer with an existing account, to provide a profile picture. Defaults to `noreply@github.com`."
    },
    {
      "name": "authorName",
      "type": "string",
      "groupName": "pull_requests",
      "label": "Git commit author name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The name to use as the git commit author of the pull requests. Defaults to `dependabot[bot]`."
    },
    {
      "name": "securityAdvisoriesFile",
      "type": "string",
      "label": "Path for the file containing security advisories in JSON format.",
      "groupName": "security_updates",
      "helpMarkDown": "The file containing security advisories.",
      "required": false
    },
    {
      "name": "azureDevOpsServiceConnection",
      "type": "connectedService:Externaltfs",
      "groupName": "devops",
      "label": "Azure DevOps Service Connection to use.",
      "required": false,
      "helpMarkDown": "Specify a service connection to use, if you want to use a different service principal than the default to create your PRs."
    },
    {
      "name": "azureDevOpsAccessToken",
      "type": "string",
      "groupName": "devops",
      "label": "Azure DevOps Personal Access Token.",
      "required": false,
      "helpMarkDown": "The Personal Access Token for accessing Azure DevOps repositories. Supply a value here to avoid using permissions for the Build Service either because you cannot change its permissions or because you prefer that the Pull Requests be done by a different user. Use this in place of `azureDevOpsServiceConnection` such as when it is not possible to create a service connection."
    },
    {
      "name": "gitHubConnection",
      "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
      "groupName": "github",
      "label": "GitHub connection (OAuth or PAT)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repositories. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
    },
    {
      "name": "gitHubAccessToken",
      "type": "string",
      "groupName": "github",
      "label": "GitHub Personal Access Token.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The raw Personal Access Token for accessing GitHub repositories. Use this in place of `gitHubConnection` such as when it is not possible to create a service connection."
    },
    {
      "name": "targetProjectName",
      "type": "string",
      "groupName": "advanced",
      "label": "Target Project Name or ID",
      "required": false,
      "helpMarkDown": "The name or ID of the project to target for processing. If this value is not supplied then the Build Project ID is used. Supplying this value allows creation of a single pipeline that runs Dependabot against multiple projects in the same organization. Ensure the PAT provided also has access to the project specified."
    },
    {
      "name": "targetRepositoryName",
      "type": "string",
      "groupName": "advanced",
      "label": "Target Repository Name",
      "required": false,
      "helpMarkDown": "The name of the repository to target for processing. If this value is not supplied then the Build Repository Name is used. Supplying this value allows creation of a single pipeline that runs Dependabot against multiple repositories in a project."
    },
    {
      "name": "targetUpdateIds",
      "type": "string",
      "groupName": "advanced",
      "label": "Semicolon delimited list of update identifiers to run.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A semicolon (`;`) delimited list of update identifiers run. Index are zero-based and in the order written in the configuration file. When not present, all the updates are run. This is meant to be used in scenarios where you want to run updates a different times from the same configuration file given you cannot schedule them independently in the pipeline."
    },
    {
      "name": "dependabotCliPackage",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot CLI package",
      "required": false,
      "helpMarkDown": "The [Dependabot CLI package](https://pkg.go.dev/github.com/dependabot/cli) to use for updates. This is intended to be used in scenarios where 'latest' has issues and you want to pin a known working version, or use a custom package. Defaults to `github.com/dependabot/cli/cmd/dependabot@latest`"
    },
    {
      "name": "dependabotCliApiUrl",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot CLI apiUrl argument",
      "required": false,
      "helpMarkDown": "The apiUrl argument of the `dependabot update` command. This argument is necessary when the DevOps agent is running inside docker."
    },
    {
      "name": "dependabotCliApiListeningPort",
      "type": "int",
      "groupName": "advanced",
      "label": "Dependabot CLI listening port",
      "required": false,
      "helpMarkDown": "The listening port of the `dependabot update` command. This is necessary when the DevOps agent is running inside docker. It should match 'Dependabot CLI apiUrl argument'"
    },
    {
      "name": "dependabotUpdaterImage",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot Updater image",
      "required": false,
      "helpMarkDown": "The [Dependabot CLI container image](https://github.com/dependabot/dependabot-core/pkgs/container/dependabot-updater-bundler) to use for updates. The image must contain a '{ecosystem}' placeholder, which will be substituted with the package ecosystem for each update operation. This is intended to be used in scenarios where 'latest' has issues and you want to pin a known working version, or use a custom package. Defaults to `ghcr.io/dependabot/dependabot-updater-{ecosystem}:latest`"
    },
    {
      "name": "proxyCertPath",
      "type": "string",
      "label": "Path to a certificate the proxy will trust",
      "groupName": "advanced",
      "helpMarkDown": "This is useful when the proxy is expected to connect to a server using a self-signed certificate. The default one is located at `/usr/local/share/ca-certificates/custom-ca-cert.crt` in the closed-source updater proxy container image.",
      "required": false
    },
    {
      "name": "experiments",
      "type": "string",
      "groupName": "advanced",
      "label": "Dependabot Updater experiments",
      "required": false,
      "helpMarkDown": "Comma-seperated list of key/value pairs representing the enabled Dependabot experiments e.g. `experiments: 'tidy=true,vendor=true,goprivate=*'`. Available options vary depending on the package ecosystem. If specified, this overrides the [default experiments](https://github.com/mburumaxwell/dependabot-azure-devops/blob/main/packages/core/src/dependabot/experiments.ts). See [configuring experiments](https://github.com/mburumaxwell/dependabot-azure-devops/#configuring-experiments) for more details."
    }
  ],
  "outputVariables": [
    {
      "name": "affectedPrs",
      "description": "Comma-separated values of identifiers for pull requests modified (created/modified/abandoned). For example: `1341,903`."
    }
  ],
  "execution": {
    "Node20_1": {
      "target": "dist/task-v2.js"
    }
  }
}

extensions/azure/tasks/dependabotV2/task.json (diff)
@@ -21,8 +21,8 @@
   "demands": [],
   "version": {
     "Major": 2,
-    "Minor": 55,
-    "Patch": 1
+    "Minor": 56,
+    "Patch": 0
   },
   "instanceNameFormat": "Dependabot update",
   "groups": [
